[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;BW

;设置规则标志位
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GG推送,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 GG下载🇨🇳,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 GG服务🇨🇳,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 GG服务🇨🇳.🇮🇵,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 GG🇨🇳,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 GG,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📹 油管视频,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ 微软云盘,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📲 电报消息,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🤖 OpenAI,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📝 Github,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=💰 Binance,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Binance.list
ruleset=📈 blockchain,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/my/blockchain.list
ruleset=🎶 网易音乐,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 EPIC,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 ORIGIN,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 SONY,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 XBOX,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 STEAM,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 STEAM.CN,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 NINTENDO,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 UBI,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Ubi.list
ruleset=🎮 BLIZZARD,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎥 奈飞视频,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 迪士尼视频,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 HBO视频,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📺 巴哈姆特,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩港台,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 爱奇艺,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=📺 爱奇艺港台,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🌏 国内媒体,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/Ruleset/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📝 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💰 Binance`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📈 blockchain`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 GG推送`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📢 GG下载🇨🇳`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📢 GG服务🇨🇳`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📢 GG服务🇨🇳.🇮🇵`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📢 GG🇨🇳`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📢 GG`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎥 迪士尼视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎥 HBO视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩港台`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📺 爱奇艺港台`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 EPIC`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 ORIGIN`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 SONY`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 XBOX`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 STEAM`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 STEAM.CN`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 NINTENDO`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 UBI`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎮 BLIZZARD`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Proxy`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]🇦🇷 阿根廷节点`[]🇮🇪 爱尔兰节点`[]🇦🇹 奥地利节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`90,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`90,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`90,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`90,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`90,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英|UK|United Kingdom)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🇩🇪 德国节点`url-test`(德|DE)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷|AR)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🇮🇪 爱尔兰节点`url-test`(爱尔兰|IE|Ireland)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🇦🇹 奥地利节点`url-test`(奥地利|AT|Austria)`http://www.gstatic.com/generate_204`90,,150
custom_proxy_group=🎥 奈飞节点`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media|SG)`http://www.gstatic.com/generate_204`90,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/jkingben/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
